<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasketViewController" customModule="ImagineGamesIOS" customModuleProvider="target">
            <connections>
                <outlet property="basketList" destination="PFa-0D-NHK" id="T68-Gc-X9C"/>
                <outlet property="view" destination="hoU-mJ-PHC" id="4FF-k7-rsT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hoU-mJ-PHC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-0D-NHK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IwJ-rm-Bxa"/>
                        <outlet property="delegate" destination="-1" id="Ddu-Tf-p99"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PFa-0D-NHK" firstAttribute="leading" secondItem="We3-GG-hU0" secondAttribute="leading" id="1n6-kI-x8O"/>
                <constraint firstItem="PFa-0D-NHK" firstAttribute="bottom" secondItem="We3-GG-hU0" secondAttribute="bottom" id="6nK-jK-4Bi"/>
                <constraint firstItem="PFa-0D-NHK" firstAttribute="top" secondItem="hoU-mJ-PHC" secondAttribute="top" id="VRm-EC-mfs"/>
                <constraint firstItem="PFa-0D-NHK" firstAttribute="trailing" secondItem="We3-GG-hU0" secondAttribute="trailing" id="YhZ-m0-zf9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="We3-GG-hU0"/>
            <point key="canvasLocation" x="-160.80000000000001" y="377.36131934032989"/>
        </view>
    </objects>
</document>
