/* 
  Localizable.strings
  ImagineGamesIOS

  Created by ALBERTO GURPEGUI RAMÓN on 17/1/19.
  Copyright © 2019 ImagineGames. All rights reserved.
*/


"titled_news" = "Novedades";
"titled_categoriestg" = "Categorias Juegos de Mesa";
"titled_categoriesvg" = "Categorias Video Juegos";
"titled_tablegames" = "Juegos de Mesa";
"titled_videogames" = "Videojuegos";
"titled_packs" = "Paquetes";
"titled_basket" = "Carrito";
"titled_filters" = "Filtros";
