<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjc-ov-3TK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container Navigation Controller-->
        <scene sceneID="NYh-0r-JRq">
            <objects>
                <viewController id="vjc-ov-3TK" customClass="ContainerNavigationController" customModule="ImagineGamesIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5b-26-Q4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-Ma-ZB0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="SFb-f9-rHC" kind="embed" id="Rom-rQ-vJd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QbP-Ma-ZB0" firstAttribute="leading" secondItem="3D0-ws-1F5" secondAttribute="leading" id="RnS-gG-oxB"/>
                            <constraint firstItem="QbP-Ma-ZB0" firstAttribute="top" secondItem="s5b-26-Q4w" secondAttribute="top" id="XoD-Sh-dVg"/>
                            <constraint firstItem="QbP-Ma-ZB0" firstAttribute="trailing" secondItem="3D0-ws-1F5" secondAttribute="trailing" id="jcO-QF-9Ka"/>
                            <constraint firstItem="QbP-Ma-ZB0" firstAttribute="bottom" secondItem="3D0-ws-1F5" secondAttribute="bottom" id="x9q-9k-Gbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3D0-ws-1F5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADM-10-9cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="1281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OmI-5f-7iP">
            <objects>
                <navigationController id="SFb-f9-rHC" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gpc-56-Wtd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93685042860000001" green="0.7978937626" blue="0.64161431790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.9137254901960784" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dkH-Gd-3ui" kind="relationship" relationship="rootViewController" id="2FQ-EN-dEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM4-uK-TwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1281"/>
        </scene>
        <!--ImagineGames-->
        <scene sceneID="N1v-3y-NIO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dkH-Gd-3ui" customClass="TabBarNavigationController" customModule="ImagineGamesIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ImagineGames" id="zQu-lb-rnu">
                        <barButtonItem key="leftBarButtonItem" title="menu" image="logo2" style="done" id="Lrz-Zj-FEE">
                            <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onMoreTapped" destination="dkH-Gd-3ui" id="Rdc-Go-33S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Basket" image="carrito_de_compras_48dp" id="W45-Ba-6b4">
                            <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="changeIdiom" destination="dkH-Gd-3ui" id="exu-Kn-wnN"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="Lrz-Zj-FEE" id="akw-hp-qqv"/>
                            <outlet property="rightBarButtonItem" destination="W45-Ba-6b4" id="Ioh-BJ-Qx8"/>
                        </connections>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1Z-Zt-GEw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.91372549020000005" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.91372549020000005" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jL-Wf-tls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1281"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrito_de_compras_48dp" width="36" height="36"/>
        <image name="logo2" width="25" height="25"/>
    </resources>
</document>
